// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.11.0",
  "createdAt": "2025-12-23T21:11:02.957Z",
  "database": "none",
  "orm": "none",
  "backend": "hono",
  "runtime": "bun",
  "frontend": [
    "next"
  ],
  "addons": [
    "opentui",
    "turborepo",
    "ultracite"
  ],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}