{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "harness-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "#dbeafe",
      "width": 600,
      "height": 400,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "harness-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 110,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Harness State",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Harness State",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "history-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 160,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "width": 260,
      "height": 320,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "history-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 170,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agent Output History",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent Output History",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "output-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 210,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "width": 220,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "output-1-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 215,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Output 1 (08:00)\nLoc: HOME\nConf: 0.95",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output 1 (08:00)\nLoc: HOME\nConf: 0.95",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "output-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 280,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "width": 220,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "output-2-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 285,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Output 2 (08:15)\nLoc: COMMUTING\nConf: 0.72",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output 2 (08:15)\nLoc: COMMUTING\nConf: 0.72",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "output-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 350,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "width": 220,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "output-3-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 355,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Output 3 (08:30)\nLoc: COMMUTING\nConf: 0.89 ⬆️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output 3 (08:30)\nLoc: COMMUTING\nConf: 0.89 ⬆️",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "agent-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 160,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "width": 260,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "agent-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 170,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location Agent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location Agent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "agent-process",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 210,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 75,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Current GPS: ...\n\nHistory: Outputs 1-3\n↓\nInfer + Build Confidence",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current GPS: ...\n\nHistory: Outputs 1-3\n↓\nInfer + Build Confidence",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-history-to-agent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 230,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [35, 0]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-label-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 205,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Uses History",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses History",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "new-output-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 340,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f3e8ff",
      "width": 260,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "new-output-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 350,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Output",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "new-output-content",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 385,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Output 4 (08:45)\nLoc: AT_WORK\nConf: 0.92\n\nTransition:\n  COMMUTING → AT_WORK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output 4 (08:45)\nLoc: AT_WORK\nConf: 0.92\n\nTransition:\n  COMMUTING → AT_WORK",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-agent-to-output",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 305,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 30]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-label-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 310,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Produces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produces",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-output-to-history",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 410,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [-225, 0]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-label-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 420,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Stored for Future Runs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stored for Future Runs",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 40,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Temporal Accumulation Pattern",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temporal Accumulation Pattern",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "subtitle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 530,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Agents use historical outputs as context\nConfidence builds with accumulated evidence\nEach run improves future decision-making",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agents use historical outputs as context\nConfidence builds with accumulated evidence\nEach run improves future decision-making",
      "lineHeight": 1.25,
      "baseline": 55
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
